[script://.\bin\Create-SplunkActivityMonitorScheduledTask.bat]
disabled = 0
interval = 86400
sourcetype = WindowsActivityMonitor:Debug
index = windowsactivity

[monitor://$SPLUNK_HOME\etc\apps\TA-WindowsActivityMonitor\spool\*.log]
disabled = 0
sourcetype = WindowsActivityMonitor:Debug
index = windowsactivity