[script://.\bin\Create-SplunkActivityMonitorScheduledTask.bat]
disabled = 0
interval = 3600
sourcetype = WindowsActivityMonitor:Debug
index = application_monitor

[monitor://$SPLUNK_HOME\etc\apps\TA-WindowsActivityMonitor\spool\*.log]
disabled = 0
sourcetype = WindowsActivityMonitor:Debug
index = application_monitor