
[activity_combine]
definition = | rex field=directory "(?<filename>[^\\\]+$)"\
| streamstats window=2  range(_time) as duration earliest(_time) as starttime last(name) as name last(directory) as directory last(title) as title last(user) as user last(version) as version last(pid) as pid last(filename) as filename\
| eval starttime=strftime(starttime, "%c")\
| lookup software title,filename OUTPUTNEW software\
| table duration starttime name directory title user version pid filename software
iseval = 0

[focus_rank]
definition = `activity_combine`\
| stats sum(duration) as duration by name directory filename software version user\
| sort - duration\
| streamstats count as "Focus Rank"\
| fields software version filename directory duration "Focus Rank"
iseval = 0
